"""
Consider all integer combinations of a^b for 2<=a<=5 and 2<=b<=5

2^2=4,2^3=8,2^4=16,2^5=32
3^2=9,3^3=27,3^4=81,3^5=243
4^2=16,4^364,4^4=256,4^5=1024
4^2=25,5^3=125,5^4=625,5^5=3125

If they are then placed in numerical order, with any repeats removed, we get
the following sequence of 15 distinct terms:

4,8,9,16,25,27,64,81,125,243,256,625,1024,3125

how many distinct terms are in the sequence generated by a^b for 2<=a<=100 and
2<=b<=100?

"""

def powers(a,b):
    # a & b are max, starting with 2
    if (a<2) | (b<2): return list()
    r=set()
    for x in range(2,a+1):
        for y in range(2,b+1):
            r.add(x**y)
    return list(r)

p=powers(100,100)
p.sort()
print(len(p))
