"""
Each new term in the Fibonacci sequence is generated by adding the previous
two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not
exceed four million, find the sum of the even-valued terms.
"""

## a = 1, b = 2 c = ??
## c = a + b
## is c bigger than 4 million?
## if c is even, add to sum_set
## a = b, b = c


limit = 4000000
sum_set = set()

def Fibonacci(a, b):
    if b%2 < 1: sum_set.add(b)
    c = a + b
    if c <= limit:
        return Fibonacci(b,c)    
    return b


v = Fibonacci(1,2)
print(v)
print(sum(sum_set))
